<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=24:83:40:3C:30:07:EE:08:8D:21:CB:0D:83:C1:10:02:A9:80:D8:77%3Bcom.madhuri.weather

    You can also add your credentials to an existing key, using these values:

    Package name:
    24:83:40:3C:30:07:EE:08:8D:21:CB:0D:83:C1:10:02:A9:80:D8:77

    SHA-1 certificate fingerprint:
    24:83:40:3C:30:07:EE:08:8D:21:CB:0D:83:C1:10:02:A9:80:D8:77

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAv5O6ITCtcXk_sKthpnOBCW_tQ4fp9cyg</string>
</resources>
